# sapra-development

./: README.md
sapra/: Program.cs  Startup.cs  appsettings.json  sapra.csproj  sapra.sln
sapra/App/: DatabaseContext.cs
sapra/App/Helpers/: ControllerHelper.cs  CryptographyHelper.cs  RouteHelper.cs
sapra/Controllers/: AdministratorController.cs  AuthorizationController.cs  MapController.cs  SessionController.cs  SystemController.cs  ZoneController.cs
sapra/Migrations/: 20201127054750_Database.Designer.cs  20201127054750_Database.cs  20201210195607_NewData.Designer.cs  20201210195607_NewData.cs  20201211235304_Update-12-11-20.Designer.cs  20201211235304_Update-12-11-20.cs  20201211235522_Update-12-11-20-v2.Designer.cs  20201211235522_Update-12-11-20-v2.cs  20201212004726_Update-12-11-20-v3.Designer.cs  20201212004726_Update-12-11-20-v3.cs  20201214044435_DatabaseUpdate.Designer.cs  20201214044435_DatabaseUpdate.cs  20201216024529_PermissionString.Designer.cs  20201216024529_PermissionString.cs  20210104042250_Update1.3.2021.Designer.cs  20210104042250_Update1.3.2021.cs  20210104042654_Update1.3.2021v2.Designer.cs  20210104042654_Update1.3.2021v2.cs  20210104043456_Update1.3.2021v3.Designer.cs  20210104043456_Update1.3.2021v3.cs  20210120004857_1.19.2021.Designer.cs  20210120004857_1.19.2021.cs  20210120070733_1.19.2021v2.Designer.cs  20210120070733_1.19.2021v2.cs  20210120071404_1.19.2021v3.Designer.cs  20210120071404_1.19.2021v3.cs  20210303015236_2.3.2021.Designer.cs  20210303015236_2.3.2021.cs  20210303022837_2.3.2021v2.Designer.cs  20210303022837_2.3.2021v2.cs  20210303023044_2.3.2021v3.Designer.cs  20210303023044_2.3.2021v3.cs  20210303024244_2.3.2021v4.Designer.cs  20210303024244_2.3.2021v4.cs  20210303024546_2.3.2021v5.Designer.cs  20210303024546_2.3.2021v5.cs  20210303090118_3.3.2021.Designer.cs  20210303090118_3.3.2021.cs  20210303204242_3.3.2021v2.Designer.cs  20210303204242_3.3.2021v2.cs  (+1 more)
sapra/Models/Authorization/: Permission.cs  Role.cs
sapra/Models/Common/: ErrorViewModel.cs
sapra/Models/Map/: LayerModel.cs
sapra/Models/User/: UserInfoModel.cs  UserModel.cs  UserPhoneModel.cs
sapra/Properties/: launchSettings.json
sapra/ViewModels/: AdministratorRolesViewModels.cs  AdministratorViewModels.cs  AuthorizationViewModels.cs  GeneralSettingsModel.cs  MapViewModels.cs  ServerResponseViewModels.cs
sapra/Views/: _ViewImports.cshtml
sapra/Views/Administrator/: Administrator.cshtml  EditLayer.cshtml  EditRole.cshtml  EditUser.cshtml  Panel.cshtml  TabGeneral.cshtml  TabLayers.cshtml  TabRoles.cshtml  TabUsers.cshtml  TabZone.cshtml  ViewLayer.cshtml  ViewRole.cshtml  ViewUser.cshtml
sapra/Views/Authorization/: Login.cshtml  RequestRestorePassword.cshtml  RestorePassword.cshtml
sapra/Views/Map/: MapExplorer.cshtml  MapReport.cshtml  MapView.cshtml  Showcase.cshtml
sapra/Views/Shared/: Index.cshtml  Response.cshtml  _Layout.cshtml
sapra/Views/Zone/: Map.cshtml
sapra/wwwroot/: globalSettings.json
sapra/wwwroot/css/: site.css
sapra/wwwroot/js/: site.js
sapra/wwwroot/shapes/: CATASTRO_Sin_ASP_Sin_Condos.sbn  CATASTRO_Sin_ASP_Sin_Condos.sbx  CATASTRO_Sin_ASP_Sin_Condos.shp.xml  CATASTRO_Sin_ASP_Sin_Condos.shx  condominios_2017.dbf  condominios_2017.sbn  condominios_2017.sbx  condominios_2017.shp  condominios_2017.shp.xml  condominios_2017.shx  zonif_gen_con_ciudad_.dbf  zonif_gen_con_ciudad_.sbn  zonif_gen_con_ciudad_.sbx  zonif_gen_con_ciudad_.shp  zonif_gen_con_ciudad_.shp.xml  zonif_gen_con_ciudad_.shx  zonificacion_ciudad_16_set.dbf  zonificacion_ciudad_16_set.prj  zonificacion_ciudad_16_set.sbn  zonificacion_ciudad_16_set.sbx  zonificacion_ciudad_16_set.shp  zonificacion_ciudad_16_set.shp.xml  zonificacion_ciudad_16_set.shx  zonificacion_general.dbf  zonificacion_general.sbn  zonificacion_general.sbx  zonificacion_general.shp  zonificacion_general.shp.xml  zonificacion_general.shx
sapra/wwwroot/zone/: datasheet.xlsx
